{
    "name": "sweet-loader",
    "version": "2.1.0",
    "description": "Sweet UI loader",
    "private": true,
    "entry": {},
    "scripts": {
        "start": "gulp --env dev",
        "build": "gulp build --env production",
        "build-dev": "gulp build --env production-dev",
        "build-test": "gulp build --env production-test",
        "build-pre": "gulp build --env production-pre",
        "locale": "gulp locale --env dev"
    },
    "devDependencies": {
        "@sweetui/sweet-sdk": "^2.0.2"
    },
    "dependencies": {
        "@sweetui/sweet": "^2.1.14",
        "@sweetui/sweet-style": "^0.3.33"
    },
    "engines": {
        "node": ">= 6.0.0",
        "npm": ">= 5.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ],
    "author": "SweetUI Group",
    "license": "MIT"
}
