{
    "name": "sweet-loader",
    "version": "2.1.0",
    "description": "Sweet UI loader",
    "private": true,
    "entry": {},
    "scripts": {
        "sweet-webpack": "webpack --progress --config ./node_modules/@sweetui/sweet-sdk",
        "sweet-dll": "webpack --progress --config ./node_modules/@sweetui/sweet-sdk/dll",
        "sweet-server": "sweet-dev-server",
        "presweet-dll": "rimraf dist",
        "presweet-webpack": "npm run sweet-dll",
        "presweet-server": "npm run sweet-dll",
        "start": "cross-env NODE_ENV=dev                     npm run sweet-server",
        "build": "cross-env NODE_ENV=production              npm run sweet-webpack",
        "build-dev": "cross-env NODE_ENV=production-dev      npm run sweet-webpack",
        "build-test": "cross-env NODE_ENV=production-test    npm run sweet-webpack",
        "build-pre": "cross-env NODE_ENV=production-pre      npm run sweet-webpack",
        "test": "cross-env NODE_ENV=dev node ./sweet-sdk/build/koa.server.js"
    },
    "devDependencies": {
        "@sweetui/sweet-sdk": "^2.1.11-beta"
    },
    "dependencies": {
        "@sweetui/sweet": "^2.1.16",
        "@sweetui/sweet-style": "^0.3.33"
    },
    "engines": {
        "node": ">= 6.0.0",
        "npm": ">= 5.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ],
    "author": "SweetUI Group",
    "license": "MIT"
}
